MONGODB_URI=mongodb://rizwan:rizwan@ds127883.mlab.com:27883/talenthome
MONGOLAB_URI=mongodb://rizwan:rizwan@ds127883.mlab.com:27883/talenthome

SESSION_SECRET=Your Session Secret goes here


SENDGRID_USER=rizwantahir730@gmail.com
SENDGRID_PASSWORD=Password123



FACEBOOK_ID=120433445282418
FACEBOOK_SECRET=127393ca883b14239dd1804fb495d5a5


GOOGLE_ID=601008630589-dpreinqlt7t1dpu9sfcc5bkjjkugsil8.apps.googleusercontent.com
GOOGLE_SECRET=ujxSJhTUCqmeIKaJne1lPRUt

LINKEDIN_ID=782zxvjv8uiksz
LINKEDIN_SECRET=pDL0lj7CPelciSsr
LINKEDIN_CALLBACK_URL=http://localhost:8080/auth/linkedin/callback


STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
